CFLAGS+=-lrt -lpthread -L${STALIB_DIR}
LDFLAGS+=-lrt -lpthread -L${STALIB_DIR}

.PHONY:all clean

all: noops navi
	@mv $^ ../target/bench
include *.mk

noops:noops.o

navi:navi.o

clean:
	@rm ${RM_FLAGS}
