<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>555</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>739</width>
    <height>555</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>FudanCopter</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Navigation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="frame_3">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;supervise the data sended from the APM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Supervisor</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>3</number>
               </property>
               <item row="0" column="0">
                <widget class="QScrollArea" name="scrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>670</width>
                    <height>465</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <property name="margin">
                    <number>5</number>
                   </property>
                   <property name="spacing">
                    <number>3</number>
                   </property>
                   <item row="11" column="4">
                    <widget class="QProgressBar" name="motorDBar">
                     <property name="toolTip">
                      <string>getsda</string>
                     </property>
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="textDirection">
                      <enum>QProgressBar::TopToBottom</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="5" rowspan="3">
                    <widget class="QFrame" name="frame_4">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="1" column="4">
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string>mV</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>voltage</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer_16">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="4">
                       <spacer name="horizontalSpacer_17">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="volLabel">
                        <property name="text">
                         <string>high</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <spacer name="horizontalSpacer_18">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="2" colspan="2">
                       <widget class="QLCDNumber" name="voltageNumber">
                        <property name="frameShape">
                         <enum>QFrame::Panel</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>13</number>
                        </property>
                        <property name="segmentStyle">
                         <enum>QLCDNumber::Filled</enum>
                        </property>
                        <property name="value" stdset="0">
                         <double>0.000000000000000</double>
                        </property>
                        <property name="intValue" stdset="0">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <spacer name="horizontalSpacer_15">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Expanding</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>pressure</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="4">
                       <widget class="QLabel" name="label_29">
                        <property name="text">
                         <string>hP</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>gpressure</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1" colspan="3">
                       <widget class="QLCDNumber" name="presNumber">
                        <property name="frameShape">
                         <enum>QFrame::Panel</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>17</number>
                        </property>
                        <property name="mode">
                         <enum>QLCDNumber::Dec</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1" colspan="3">
                       <widget class="QLCDNumber" name="altNumber">
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Panel</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>17</number>
                        </property>
                        <property name="mode">
                         <enum>QLCDNumber::Dec</enum>
                        </property>
                        <property name="segmentStyle">
                         <enum>QLCDNumber::Filled</enum>
                        </property>
                        <property name="value" stdset="0">
                         <double>0.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1" colspan="3">
                       <widget class="QLCDNumber" name="gpresNumber">
                        <property name="frameShape">
                         <enum>QFrame::Panel</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>17</number>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="4">
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>hP</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>mM</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>altitude</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="9" column="4">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Motor D</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="3">
                    <widget class="QProgressBar" name="motorCBar">
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="textDirection">
                      <enum>QProgressBar::TopToBottom</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Pitch</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Yaw</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="2">
                    <widget class="QProgressBar" name="motorBBar">
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="textDirection">
                      <enum>QProgressBar::TopToBottom</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1" colspan="5">
                    <widget class="QProgressBar" name="pitchBar">
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="format">
                      <string>%v</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" colspan="5">
                    <widget class="QProgressBar" name="rollBar">
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="textVisible">
                      <bool>true</bool>
                     </property>
                     <property name="format">
                      <string>%v</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Motor A</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1" colspan="5">
                    <widget class="QProgressBar" name="yawBar">
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="format">
                      <string>%v</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="2">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Motor B</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>100</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_12">
                     <property name="font">
                      <font>
                       <family>Aharoni</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Control</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <family>Aharoni</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Motor</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="9" column="3">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Motor C</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="1">
                    <widget class="QProgressBar" name="motorABar">
                     <property name="minimum">
                      <number>900</number>
                     </property>
                     <property name="maximum">
                      <number>2100</number>
                     </property>
                     <property name="value">
                      <number>900</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="textDirection">
                      <enum>QProgressBar::TopToBottom</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Roll</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" colspan="5">
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="2">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>50</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="3">
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>50</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>50</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="4">
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>50</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="5">
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="8" column="5">
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <family>Aharoni</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Barometer&amp;Battery</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <widget class="QLabel" name="motorlabelA">
                     <property name="text">
                      <string>900</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="2">
                    <widget class="QLabel" name="motorlabelB">
                     <property name="text">
                      <string>900</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="3">
                    <widget class="QLabel" name="motorlabelC">
                     <property name="text">
                      <string>900</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="4">
                    <widget class="QLabel" name="motorlabelD">
                     <property name="text">
                      <string>900</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="0">
                    <spacer name="verticalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="12" column="0">
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="13" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="font">
                      <font>
                       <family>Aharoni</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Misc</string>
                     </property>
                    </widget>
                   </item>
                   <item row="14" column="5" rowspan="2">
                    <widget class="QFrame" name="frame_5">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <item row="3" column="3">
                       <widget class="QLabel" name="label_37">
                        <property name="text">
                         <string>M</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_36">
                        <property name="text">
                         <string>longitude</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_38">
                        <property name="text">
                         <string>HDOP</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1" colspan="2">
                       <widget class="QLCDNumber" name="hdopNumber">
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>16</number>
                        </property>
                        <property name="mode">
                         <enum>QLCDNumber::Dec</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1" colspan="2">
                       <widget class="QLCDNumber" name="latNumber">
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>16</number>
                        </property>
                        <property name="mode">
                         <enum>QLCDNumber::Dec</enum>
                        </property>
                        <property name="segmentStyle">
                         <enum>QLCDNumber::Filled</enum>
                        </property>
                        <property name="value" stdset="0">
                         <double>0.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1" colspan="2">
                       <widget class="QLCDNumber" name="longNumber">
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="smallDecimalPoint">
                         <bool>true</bool>
                        </property>
                        <property name="numDigits">
                         <number>16</number>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="3">
                       <widget class="QLabel" name="label_33">
                        <property name="text">
                         <string>d</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_35">
                        <property name="text">
                         <string>latitude</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QSlider" name="gpsStatusSlider">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 1px ridge grey;</string>
                        </property>
                        <property name="maximum">
                         <number>3</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_20">
                        <property name="text">
                         <string>GPSstat.</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="3">
                       <widget class="QLabel" name="label_34">
                        <property name="text">
                         <string>d</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <spacer name="horizontalSpacer_14">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="3">
                       <spacer name="horizontalSpacer_19">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>5</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="2" colspan="2">
                       <widget class="QLabel" name="gpsStatLabel">
                        <property name="text">
                         <string>NO_GPS</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="14" column="1" rowspan="2" colspan="4">
                    <widget class="QFrame" name="frame_6">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_13">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>Arm</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QSlider" name="armSlider">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 1px ridge grey;</string>
                        </property>
                        <property name="maximum">
                         <number>1</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="label_19">
                        <property name="text">
                         <string>RCcheck</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QSlider" name="rccheckSlider">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 1px ridge grey;</string>
                        </property>
                        <property name="maximum">
                         <number>1</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_31">
                        <property name="text">
                         <string>PreArm</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QSlider" name="prearmSlider">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 1px ridge grey;</string>
                        </property>
                        <property name="maximum">
                         <number>1</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLabel" name="label_32">
                        <property name="text">
                         <string>AutoArm</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="3">
                       <widget class="QSlider" name="autoarmSlider">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>40</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border: 1px ridge grey;</string>
                        </property>
                        <property name="maximum">
                         <number>1</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="13" column="5">
                    <widget class="QLabel" name="label_39">
                     <property name="font">
                      <font>
                       <family>Aharoni</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>GPS</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Control</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_20">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QFrame" name="frame_7">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QPushButton" name="launchButton">
                    <property name="text">
                     <string>Launch</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>5</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="landButton">
                    <property name="text">
                     <string>Land</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>5</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="hoverButton">
                    <property name="text">
                     <string>Hover</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" rowspan="2">
                <widget class="QGroupBox" name="groupBox">
                 <property name="font">
                  <font>
                   <family>Aharoni</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="title">
                  <string>GPS Feedback</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item row="1" column="4">
                   <layout class="QGridLayout" name="gridLayout_16">
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <item row="1" column="4">
                     <widget class="QLabel" name="label_43">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>D</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <spacer name="horizontalSpacer_22">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="3">
                     <spacer name="horizontalSpacer_23">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Preferred</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>50</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="2" column="6">
                     <widget class="QLabel" name="label_46">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>M</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="7">
                     <widget class="QLabel" name="label_48">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>N</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="QLCDNumber" name="lcdNumber_2">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="numDigits">
                       <number>3</number>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Filled</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="4">
                     <widget class="QLabel" name="label_44">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>D</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <spacer name="verticalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>0</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_42">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Altitude</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_41">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>HDOP</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLCDNumber" name="lcdNumber">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="numDigits">
                       <number>3</number>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Filled</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="5">
                     <widget class="QLCDNumber" name="lcdNumber_4">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="smallDecimalPoint">
                       <bool>false</bool>
                      </property>
                      <property name="numDigits">
                       <number>10</number>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Filled</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_26">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Longitude</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="label_40">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Latitude</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="5">
                     <spacer name="horizontalSpacer_24">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="6">
                     <widget class="QLabel" name="label_45">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>M</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="5">
                     <widget class="QLCDNumber" name="lcdNumber_3">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="smallDecimalPoint">
                       <bool>false</bool>
                      </property>
                      <property name="numDigits">
                       <number>10</number>
                      </property>
                      <property name="segmentStyle">
                       <enum>QLCDNumber::Filled</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="7">
                     <widget class="QLabel" name="label_47">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>E</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3" colspan="3">
                     <widget class="QLCDNumber" name="lcdNumber_5">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="numDigits">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="6">
                     <spacer name="horizontalSpacer_26">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="4">
                     <spacer name="horizontalSpacer_25">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_28">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>10</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="7">
                     <spacer name="horizontalSpacer_27">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>15</width>
                        <height>3</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="5" column="6" colspan="2">
                     <widget class="QLabel" name="label_49">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>M/S</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="3" colspan="3">
                     <widget class="QLCDNumber" name="lcdNumber_7">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="numDigits">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="label_50">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Speed</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="3" colspan="3">
                     <widget class="QLCDNumber" name="lcdNumber_6">
                      <property name="frameShape">
                       <enum>QFrame::WinPanel</enum>
                      </property>
                      <property name="numDigits">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLabel" name="label_51">
                      <property name="font">
                       <font>
                        <family>SimSun-ExtB</family>
                        <pointsize>9</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Satellite</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="3">
                     <widget class="QLCDNumber" name="lcdNumber_8">
                      <property name="numDigits">
                       <number>2</number>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="5">
                     <layout class="QGridLayout" name="gridLayout_17">
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer_29">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>85</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="1">
                       <widget class="QSlider" name="horizontalSlider">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="maximum">
                         <number>1</number>
                        </property>
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_52">
                        <property name="font">
                         <font>
                          <family>SimSun-ExtB</family>
                          <pointsize>9</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Availability</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <spacer name="horizontalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="1">
                       <spacer name="horizontalSpacer_30">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Fixed</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">border: 1px ridge grey;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="5" column="2">
              <widget class="QLabel" name="zlabel">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="rylabel">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="rxlabel">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="lylabel">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>Z</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>RY</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>RX</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>LY</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QSlider" name="zSlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="minimum">
                <number>900</number>
               </property>
               <property name="maximum">
                <number>2100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QSlider" name="rySlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="minimum">
                <number>900</number>
               </property>
               <property name="maximum">
                <number>2100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QSlider" name="rxSlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="minimum">
                <number>900</number>
               </property>
               <property name="maximum">
                <number>2100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QSlider" name="lySlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="minimum">
                <number>900</number>
               </property>
               <property name="maximum">
                <number>2100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="lxlabel">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="text">
                <string>LX</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSlider" name="lxSlider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;</string>
               </property>
               <property name="minimum">
                <number>900</number>
               </property>
               <property name="maximum">
                <number>2100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="5">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_2">
          <property name="styleSheet">
           <string notr="true">border: 1px ridge grey;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="3">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="gearlabel">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>5</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="modelabel">
             <property name="styleSheet">
              <string notr="true">border:none;</string>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">border:none</string>
             </property>
             <property name="text">
              <string>mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QDial" name="modedial">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>6</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>gear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QDial" name="geardial">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Route</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QWebView" name="jsWebView">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="saveLogButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="clearLogButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="toolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTextBrowser" name="logBrowser">
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">border:1px ridge grey;</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Help...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
